# release_notes.sh 可选配置
#
# 使用方式：
#   cp scripts/release_notes.env.template scripts/release_notes.env
#   编辑 scripts/release_notes.env
#
# 脚本会按顺序加载以下文件（存在即加载）：
#   1. $RELEASE_NOTES_ENV_FILE
#   2. scripts/release_notes.env
#   3. scripts/.env

# 默认模式下用于匹配 tag 的规则（glob）
RELEASE_NOTES_TAG_GLOB='v[0-9]*.[0-9]*.[0-9]*'

# Codex 命令名
RELEASE_NOTES_CODEX_BIN='codex'

# 可选：把“原始变更数据”输出到固定文件（不使用临时文件）
# RELEASE_NOTES_RAW_OUTPUT_FILE='/tmp/release-notes-raw.md'

# 是否保留自动创建的“原始数据”临时文件
RELEASE_NOTES_KEEP_RAW_INPUT='false'

# 未传最终输出文件时，是否保留自动创建的最终结果临时文件
RELEASE_NOTES_KEEP_FINAL_TMP='false'
